<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Benefits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .top-ribbon {
            background-color: #2980b9;
            padding: 10px;
            text-align: center;
        }
        .top-ribbon a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .benefits-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .benefit {
            text-align: center;
        }
        .benefit img {
            max-width: 100%;
            height: auto;
        }
        .benefit h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top-ribbon">
        <a href="index.html">Home</a>
        <a href="content.html">Benefits</a>
    </div>


    <div class="benefits-container">
        <div class="benefit">
            <img src="econ.jpg" alt="benefit 1">
            <h3>Economic Growth</h3>
        </div>
        <div class="benefit">
            <img src="liquidity.jpg" alt="Benefit 2">
            <h3>Improved Cash Flow</h3>
        </div>
        <div class="benefit">
            <img src="inflation.jpg" alt="Benefit 3">
            <h3>Inflation Protection</h3>
        </div>
        <div class="benefit">
            <img src="barrier.jpg" alt="Benefit 4">
            <h3>Low Entry Cost</h3>
        </div>
    </div>
</body>
</html>